
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\App.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\AuthWindow.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\MainWindow.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\MenuForBoysWindow.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\MenuForGirlsWindow.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\UserPageWindow.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\WeightAndHeightListBoysWindow.xaml;;
FC:\Users\skrip\OneDrive\Документы\GitHub\OOP\Курсова\Курсова\WeightAndHeightListGirlsWindow.xaml;;

