D:\ООП\Program228\Program228\obj\Debug\Program228.csprojAssemblyReference.cache
D:\ООП\Program228\Program228\obj\Debug\MainWindow.g.cs
D:\ООП\Program228\Program228\obj\Debug\App.g.cs
D:\ООП\Program228\Program228\obj\Debug\Program228_MarkupCompile.cache
D:\ООП\Program228\Program228\obj\Debug\Program228_MarkupCompile.lref
D:\ООП\Program228\Program228\bin\Debug\Program228.exe.config
D:\ООП\Program228\Program228\bin\Debug\Program228.exe
D:\ООП\Program228\Program228\bin\Debug\Program228.pdb
D:\ООП\Program228\Program228\bin\Debug\MaterialDesignColors.dll
D:\ООП\Program228\Program228\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\ООП\Program228\Program228\bin\Debug\MaterialDesignColors.pdb
D:\ООП\Program228\Program228\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\ООП\Program228\Program228\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\ООП\Program228\Program228\obj\Debug\App.baml
D:\ООП\Program228\Program228\obj\Debug\MainWindow.baml
D:\ООП\Program228\Program228\obj\Debug\Program228.g.resources
D:\ООП\Program228\Program228\obj\Debug\Program228.Properties.Resources.resources
D:\ООП\Program228\Program228\obj\Debug\Program228.csproj.GenerateResource.cache
D:\ООП\Program228\Program228\obj\Debug\Program228.csproj.CoreCompileInputs.cache
D:\ООП\Program228\Program228\obj\Debug\Program228.csproj.CopyComplete
D:\ООП\Program228\Program228\obj\Debug\Program228.exe
D:\ООП\Program228\Program228\obj\Debug\Program228.pdb
D:\ООП\Program228\Program228\obj\Debug\AuthWindow.g.cs
D:\ООП\Program228\Program228\obj\Debug\UserPageWindow.g.cs
D:\ООП\Program228\Program228\bin\Debug\EntityFramework.dll
D:\ООП\Program228\Program228\bin\Debug\EntityFramework.SqlServer.dll
D:\ООП\Program228\Program228\bin\Debug\System.Data.SQLite.dll
D:\ООП\Program228\Program228\bin\Debug\System.Data.SQLite.EF6.dll
D:\ООП\Program228\Program228\bin\Debug\System.Data.SQLite.Linq.dll
D:\ООП\Program228\Program228\bin\Debug\EntityFramework.xml
D:\ООП\Program228\Program228\bin\Debug\EntityFramework.SqlServer.xml
D:\ООП\Program228\Program228\bin\Debug\System.Data.SQLite.xml
D:\ООП\Program228\Program228\obj\Debug\AuthWindow.baml
D:\ООП\Program228\Program228\obj\Debug\UserPageWindow.baml
